#include "version.h"

LANGUAGE 0x0409, 0x8
#pragma code_page(1252)

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Block57"
            VALUE "FileDescription", "XB2AssetTool"
            VALUE "FileVersion", GIT_TAG
            VALUE "InternalName", "XB2AssetTool"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "xb2at.exe"
            VALUE "ProductName", "XB2AssetTool"
            VALUE "ProductVersion", GIT_TAG
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
