<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>XB2AssetTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="allTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>722</width>
      <height>310</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="extractTab">
     <attribute name="title">
      <string>Extract</string>
     </attribute>
     <widget class="QLabel" name="inputLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input Filename:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputFiles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>630</width>
        <height>20</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Input filename...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inputBrowse">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="icon">
       <iconset theme="DirIcon">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="outputBrowse">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>60</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="icon">
       <iconset theme="DirIcon">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="outputLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Output Directory:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="outputDir">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>630</width>
        <height>20</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Output directory...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="extractButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>260</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Extract</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveXbc1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saves uncompressed versions of compressed files to disk.</string>
      </property>
      <property name="text">
       <string>Save raw XBC1 files</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="enableVerbose">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>300</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Outputs more detailed messages into the log, can and will cause slowdown!</string>
      </property>
      <property name="text">
       <string>Enable verbose messages (For debugging purposes)</string>
      </property>
     </widget>
     <widget class="QLabel" name="optionsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Options:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="formatComboBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>140</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>glTF Binary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>glTF Text</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="meshFormatLabel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mesh output format:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveTextures">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saves textures of the model to a &quot;Textures&quot; folder.</string>
      </property>
      <property name="text">
       <string>Save textures to folder</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveAnimations">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save animations to the model file.</string>
      </property>
      <property name="text">
       <string>Save animations (not implemented)</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveMorphs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Exports the morphs of the mesh to the model file.</string>
      </property>
      <property name="text">
       <string>Save facial flexes</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="debugOptionsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Debug Options:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mapOptionsLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Map Options: (not implemented)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveMapMesh">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saves the mesh of the map to a file.</string>
      </property>
      <property name="text">
       <string>Save map mesh</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveMapProps">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saves the props of the map to a file.</string>
      </property>
      <property name="text">
       <string>Save map props</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="propSplitLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Prop split size:</string>
      </property>
     </widget>
     <widget class="xb2at::ui::ShowValueSlider" name="propSplitSize">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>180</y>
        <width>320</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>How many props are allowed per prop file.</string>
      </property>
      <property name="minimum">
       <number>500</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>500</number>
      </property>
      <property name="pageStep">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="levelOfDetailLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Level of Detail:</string>
      </property>
     </widget>
     <widget class="xb2at::ui::ShowValueSlider" name="levelOfDetail">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The level of detail controls how detailed the model will be.&lt;/p&gt;&lt;p&gt;The higher this number, the less detailed the model becomes.&lt;/p&gt;&lt;p&gt;Setting the number to -1 will export every level of detail into the model file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>3</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveOutlines">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables the saving of duplicate meshes for outline materials.&lt;/p&gt;&lt;p&gt;These are found in the model by default but are disabled by default to reduce file size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Save outline duplicates</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="logTab">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextEdit" name="debugConsole">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>715</width>
        <height>250</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="saveLog">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>260</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Log...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearLog">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>260</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Log</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aboutTab">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="aboutxb2at">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>611</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>## XB2AssetTool {VERSION}
A *full* rewrite of [XBC2ModelDecomp](https://github.com/BlockBuilder57/XBC2ModelDecomp) written in modern C++17 and Qt 5.

(c) 2020 under the GNU LGPLv3.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::MarkdownText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="aboutQtButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>260</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>About Qt...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="appName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>XB2AssetTool</string>
    </property>
   </widget>
   <widget class="QLabel" name="appDesc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>701</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lightweight tool to extract assets from Xenoblade Chronicles 2 and games based on the XBC2 engine.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>xb2at::ui::ShowValueSlider</class>
   <extends>QSlider</extends>
   <header>ShowValueSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xb2at.qrc"/>
 </resources>
 <connections/>
</ui>
